# Occtet-Curator

.github/workflows/: docker-publish.yml
occtet-frontend/: build.gradle
